Run CommandGUI
type /run(TestScript) in the GUI terminal.
That will execute TestScript which will effectively be a sequence of commands which are found in AccessorMethods.

Just a general note that although scripts are pretty handy for helping us develope AccessorMethods/Test small
aspects of our strategies. We need to come up with some fancy way of handling the whole football game strategy,
i.e not just having a script do it.

When I do the interpretator however, we'll be able to test all those individual AccessorMethods at run-time =).

Example text


- Ashley
